Rational On Binding Edition 2

Binding edition 2 provides physical bindings for high-capacity tape media that were previously 
not convered by edition 1. The recommendations for these bindings originated with the chairman 
of the Record Oriented Data Encapsulation Standard (RODE) subcommittee of the Society of 
Exploration Geophysicists (SEG).



The binding specification was intentionally generalized so that one specification covers all tape 
media. This resulted in some changes for previously-covered media, in particular, the removal of 
the tape mark before the storage unit label. In addition, some terminology was changed to fit the 
actual physical implementation of tapes. For example, the term "block oriented" was changed to 
"record oriented" since many media implement tape records, either fixed-length or variable-
length, by use of fixed-length physical blocks. Records are the operating system interface rather 
than blocks.



Finally, two new storage unit structure types, FIXSTM and RECSTM, were added for more flexi-
ble use of physical tape files, which now may contain one or many logical files. Previously only 
one logical file was permitted between two tape marks. Now it is possible to record many logical 
files between two tape marks. This changes the rapid search behavior of a tape but does not affect 
the ability for a reader to know when a logical file ends.
